version: 2
jobs:
  build:
    docker:
      - image: cibuilds/hugo:0.79
    working_directory: ~/project
    steps:
      - checkout
      - run:
          name: "Run Hugo"
          command: HUGO_ENV=production hugo -v -t zornek
      - run:
          name: "Test Website"
          command: htmlproofer public --allow-hash-href --check-html --empty-alt-ignore --disable-external
      - add_ssh_keys
      - run:
          name: "Add HostKeys"
          command: ssh-keyscan -t rsa 69.164.222.128 >> ~/.ssh/known_hosts
          #command: echo $REMOTE_HOSTKEY >> ~/.ssh/known_hosts
      - run: 
          name: "Install rsync"
          command: apt --yes install rsync
      - deploy:
          name: "Deploy"
          command: rsync -avce ssh ~/project/public/ root@69.164.222.128:/var/www/html/
